{
  "AppSettings": {
    "Secret": "ED292B18-04A7-4E47-9587-E05429BBBF11"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BddTodo": "Server=(localdb)\\mssqllocaldb;Database=BddTodo_Test;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
